# spreadcheetah-samples

./: .gitignore  Directory.Build.props  LICENSE  README.md  SpreadCheetahSamples.sln
SpreadCheetahFSharpSamples/: DataValidations.fs  DateTimeAndFormatting.fs  DisposeAsync.fs  FormulaBasics.fs  PerformanceTips.fs  Program.fs  SpreadCheetahFSharpSamples.fsproj  StylingBasics.fs  WriteToFile.fs
SpreadCheetahSamples/: DataValidations.cs  DateTimeAndFormatting.cs  DisposeAsync.cs  EmbeddedImage.cs  FormulaBasics.cs  PerformanceTips.cs  Program.cs  SourceGenerator.cs  SpreadCheetahSamples.csproj  SpreadCheetahSamples.sln  StylingBasics.cs  WriteToFile.cs
SpreadCheetahSamples/Helpers/: HeaderResources.Designer.cs  HeaderResources.resx
SpreadCheetahSamples/SpreadCheetahSamples/: DisposeAsync.cs  FormulaBasics.cs  PerformanceTips.cs  Program.cs  SpreadCheetahSamples.csproj  StylingBasics.cs  WriteToFile.cs
SpreadCheetahSamples/Tables/: TableBasic.cs  TableCalculatedColumn.cs  TableMultiple.cs  TableTotalRow.cs
